\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introductory Remarks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptography}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Public Key Encryption}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Digital Signatures}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Digital Hash Functions}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Public Key Infrastructure (PKI)}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Public Key Certificates}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}TLS and HTTPS}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Blockchain}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ethereum}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Conclusion}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Understanding the current paradigm for certificate issuance }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introductory Remarks}{13}{section.3.1}
\contentsline {paragraph}{The number of CAs has exploded.}{14}{section*.3}
\contentsline {paragraph}{CAs are targets for privacy breaches.}{14}{section*.4}
\contentsline {paragraph}{We know very little about CAs.}{15}{section*.5}
\contentsline {paragraph}{The Invisibility of Intermediate CAs.}{15}{section*.6}
\contentsline {section}{\numberline {3.2}Establishing the Number of Authoritative Entities}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analysis and Results}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Showcasing the Indirection Used by CAs}{20}{section.3.3}
\contentsline {paragraph}{Email-based Validation.}{20}{section*.7}
\contentsline {paragraph}{HTTP-based Validation.}{21}{section*.8}
\contentsline {paragraph}{DNS-based Validation.}{21}{section*.9}
\contentsline {subsection}{\numberline {3.3.1}Authoritative Issue}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Indirection Issue}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusion}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}A New Uni-Authoritative Paradigm for Certificate Issuance}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introductory Remarks}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}The \textsf {Ghazal}\xspace System}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Exploring \textsf {Ghazal}\xspace design choices}{32}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Domain Name Expiration}{32}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Registration Fees}{34}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Domain Name Renewal}{35}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {4.2.1.4}Ownership Transfer}{36}{subsubsection.4.2.1.4}
\contentsline {subsubsection}{\numberline {4.2.1.5}Toward Lightweight Certificate Revocation}{38}{subsubsection.4.2.1.5}
\contentsline {subsubsection}{\numberline {4.2.1.6}\textsf {Ghazal}\xspace Main Operations}{40}{subsubsection.4.2.1.6}
\contentsline {paragraph}{Domain Name Registration.}{40}{section*.10}
\contentsline {paragraph}{Domain Name Renewal.}{40}{section*.11}
\contentsline {paragraph}{Add Certificate.}{40}{section*.12}
\contentsline {paragraph}{Add Zonefile.}{41}{section*.13}
\contentsline {paragraph}{Add Certificate \& Zonefile.}{41}{section*.14}
\contentsline {paragraph}{Revoke Certificates.}{41}{section*.15}
\contentsline {section}{\numberline {4.3}Conclusion}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation and Deployment of Ghazal}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introductory Remarks}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Ethereum Concepts}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ethereum Accounts}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Smart Contracts and Transactions}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ether}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Gas}{45}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Mining}{46}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Design and Implementation}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\textsf {Ghazal$^\ast $}\xspace Smart Contract}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\textsf {Ghazal$^\ast $}\xspace Smart Contract Entities}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Solidity}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Types}{47}{subsection.5.3.4}
\contentsline {paragraph}{Mappings vs Arrays.}{50}{section*.19}
\contentsline {subsection}{\numberline {5.3.5}Functions}{52}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Function Modifiers}{53}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Evaluation}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Deployment}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Gas Estimation}{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Security Analysis}{57}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion}{58}{section.5.5}
\contentsline {chapter}{\numberline {6}Concluding Remarks}{60}{chapter.6}
\contentsline {chapter}{Bibliography}{61}{chapter.6}
\contentsline {chapter}{\numberline {A}Ghazal Full Smart Contract}{62}{appendix.A}
